In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_excel("537Longevity.xlsx")

In [5]:
df = df.fillna(0)

In [19]:
df.columns

Index(['Treatment', 'Yeast', 'Virgin', 'Sex', 'Density', 'Cage ID', 'Total',
       'Day 0', 'Day 1', 'Day 2',
       ...
       'Day 102', 'Day 103', 'Day 104', 'Day 105', 'Day 106', 'Day 107',
       'Day 108', 'Day 109', 'Day 110', 'Day 111'],
      dtype='object', length=119)

In [43]:
new_df = pd.DataFrame(columns = ('Cage ID', 'Sex','Virgin','Yeast', 'Density', 'Total', 'Day','Event'))
time_list = np.array(df.columns[7:])
time_list = np.array([time[4:] for time in time_list])
time_list = time_list.astype(int)
for i in range(len(df)):
    row = df.iloc[i]
    vial_id = row.iloc[5]
    sex = row.iloc[3]
    virgin = row.iloc[2]
    yeast = row.iloc[1]
    density = row.iloc[4]
    total = row.iloc[6]
    n_deaths_list = np.array(row.iloc[7:])
    for t in range(len(time_list)):
        n_death = int(n_deaths_list[t])
        if n_death != 0:
            new_df_rows = {'Cage ID':vial_id, 'Sex':sex, 'Virgin':virgin, 'Yeast':yeast, 'Density':density, 'Total':total, 
                           'Day': np.repeat(time_list[t], n_death), 'Event': np.ones(n_death)}
            new_df = pd.concat([new_df,pd.DataFrame(new_df_rows)])

/var/folders/09/zntqvxfn1g974j77plrqhnh80000gn/T/ipykernel_22123/4102826597.py:19: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  new_df = pd.concat([new_df,pd.DataFrame(new_df_rows)])

In [45]:
new_df.to_csv('537 Longevity sorted data.csv', index=False)

In [41]:
new_df

   Cage ID Sex Virgin Yeast Density Total Day  Event
0        1   F      Y     N     100    95   5    1.0
1        1   F      Y     N     100    95   5    1.0
2        1   F      Y     N     100    95   5    1.0
3        1   F      Y     N     100    95   5    1.0
0        1   F      Y     N     100    95  24    1.0
..     ...  ..    ...   ...     ...   ...  ..    ...
0        4   M      N     Y      50    47  42    1.0
1        4   M      N     Y      50    47  42    1.0
2        4   M      N     Y      50    47  42    1.0
3        4   M      N     Y      50    47  42    1.0
0        4   M      N     Y      50    47  47    1.0

[2974 rows x 8 columns]

In [35]:
new_df = pd.DataFrame(columns = ('Cage ID', 'Sex','Virgin','Yeast', 'Density', 'Total', 'Day','Event'))
time_list = np.array(df.columns[7:])

['0',
 '1',
 '2',
 '3',
 '4',
 '5',
 '6',
 '7',
 '8',
 '9',
 '10',
 '11',
 '12',
 '13',
 '14',
 '15',
 '16',
 '17',
 '18',
 '19',
 '20',
 '21',
 '22',
 '23',
 '24',
 '25',
 '26',
 '27',
 '28',
 '29',
 '30',
 '31',
 '32',
 '33',
 '34',
 '35',
 '36',
 '37',
 '38',
 '39',
 '40',
 '41',
 '42',
 '43',
 '44',
 '45',
 '46',
 '47',
 '48',
 '49',
 '50',
 '51',
 '52',
 '53',
 '54',
 '55',
 '56',
 '57',
 '58',
 '59',
 '60',
 '61',
 '62',
 '63',
 '64',
 '65',
 '66',
 '67',
 '68',
 '69',
 '70',
 '71',
 '72',
 '73',
 '74',
 '75',
 '76',
 '77',
 '78',
 '79',
 '80',
 '81',
 '82',
 '83',
 '84',
 '85',
 '86',
 '87',
 '88',
 '89',
 '90',
 '91',
 '92',
 '93',
 '94',
 '95',
 '96',
 '97',
 '98',
 '99',
 '100',
 '101',
 '102',
 '103',
 '104',
 '105',
 '106',
 '107',
 '108',
 '109',
 '110',
 '111']